<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anne Taillandier</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cardo:700|Quicksand:400,600&display=swap" rel="stylesheet"> 
</head>
<body>
    
    <header class="site-header">
        
        <nav id="navigation">
            <ul id="main-menu">
                <li><a href="http://127.0.0.1:5500/index.html#histoire">Anne Taillandier</a></li>
                <li><a href="http://127.0.0.1:5500/index.html#productions">Portfolio</a></li>
                <li><a href="http://127.0.0.1:5500/index.html#contact">Contact</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100042726557510"><i class="fab fa-facebook-f" aria-hidden="true"></i> <span class="screen-reader">Facebook</span></a></li>
                <li><a href="https://twitter.com/TaillandierAnne"><i class="fab fa-twitter" aria-hidden="true"></i> <span class="screen-reader">Twitter</span></a></li>
                <li><a href="https://www.linkedin.com/in/anne-taillandier/"><i class="fab fa-linkedin-in" aria-hidden="true"></i> <span class="screen-reader">Linkedin</span></a></li>
            </ul>
        </nav>

        <img src="assets/logo/phoenix-fond-t-ligneblanc-corps-blanc-min.png" alt="logo d'Anne Taillandier">
    
    </header>

    <main>
        <article class="post" id="affiche-sunnysport">

            <img src="assets/images/affiche-min.jpg"alt="affiche Sunny Sport d'Anne Taillandier et Sara Derfoufi">
            <h1>QUAND LE COMMERCE S'ADAPTE À L'ÈRE DU NUMÉRIQUE</h1>
            <h2>Un site e-commerce pour Sunny Sport a été réalisé lors de notre deuxième projet </h2>
            <h3>L'entreprise Sunny Sport</h3>
            <p>Tout d'abord en équipe de quatre, nous avons créé l'entreprise Sunny Sport. C'est un magasin spécialisé dans le sport extrême, dont la particularité est d'être un van mobile. Ses valeurs sont la liberté et l'écologie. Son objectif est de se développer en France, puis augmenter leur nombre de van et finir par s'étendre à l'international. Les produits qu'elle souhaite vendre, répondent aux attentes et valeurs de la population cible. Cette population cible, est composée de personnes de tous âges, mais qui ont en commun l’attirance pour le sport extrême et dont les valeurs fortes sont la nature et la liberté.</p>
            <h3>Quand l'esprit donne vie à un projet</h3>
            <p>Une fois cela déterminé, j'ai fait le wirefame du site Sunny Sport. Cette arborescence est un schéma, que j'ai créé lors de la conception de l'interface utilisateur. Elle permet de visualiser le futur site en choisissant les zones et les composants qui seront présents.</p>
            <h3>Un travail d'équipe</h3>
            <p>Puis Sara Derfoufi a réalisé la maquette web et mobile. Chloé s'est occupée de la charte graphique. Quentin a réalisé le logo avec Chloé et s'est occupé de l'étude de marché pour nos goodies. Le site Wordpress, a été créé avec l'aide de Quentin et de Sara. Tous les membres de l'équipe ont manipulé les différents composants du site. Mon rôle était principalement, de gérer le côté marketing du projet avec différentes tâches comme :

                le contenu,
                le référencement,
                la stratégie commerciale.</p>
            <h3>Mettre en lumière notre création</h3>
            <p>Puis nous avons présenté notre projet devant des parents, entreprises et futurs élèves, lors du Meet-up à la Normandie Web School de Petit-Quevilly. Pour cette occasion avec Sara, nous avons créé une affiche représentant l'entreprise Sunny Sport. Nous avons utilisé les logiciels de la suite Adobe :

                Illustrator,
                Indesign
                Photoshop.
                
                Notre objectif était de montrer que cette entreprise, parcourt la France pour suivre ses adhérents lors d’événements ou de challenges sportifs en mettant toujours à leur disposition des goodies adaptés à leurs besoins. Ce projet nous a permis d'apprendre à travailler en équipe avec les avantages et inconvénients que cela présente. C'est là, que nous avons compris l’importance des outils de gestion à distance.</p>

        </article>

        <nav class="post-nav">
            <a class="post-nav__next" href="photo-retro.html">Suivant <i class="fas fa-chevron-right"></i></a>
        </nav>

        <section id="contact"class="has-orange-background">
            <div class="container">

                <h2 class="section-title-boutton"><A HREF="https://www.linkedin.com/in/anne-taillandier/">Besoins de plus d'information ?</A></h2 class>

            
                <div>

            </div>
        </section>

    </main>

    <footer class="site-footer">

        <p>© 2020 Anne Taillandier</p>
         
        <a href="/credits.html">Crédits</a>
         
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>

</body>
</html>